<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Attendance Calculator | Our Mission & Vision</title>
    <meta name="description" content="We help students and professionals track attendance and stay compliant with institutional policies.">
    <link rel="canonical" href="https://attendancecalculator.com/about-us.html">

    <!-- Open Graph -->
    <meta property="og:title" content="About Us - Attendance Calculator Team & Mission">
    <meta property="og:description" content="Learn about Attendance Calculator, our mission to help students manage their academic attendance, and the team behind the free online tools.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://attendancecalculator.com/about-us.html">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About Us - Attendance Calculator Team & Mission">
    <meta name="twitter:description" content="Learn about Attendance Calculator, our mission to help students manage their academic attendance, and the team behind the free online tools.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://attendancecalculator.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "About Us",
                "item": "https://attendancecalculator.com/about-us.html"
            }
        ]
    }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><a href="/" style="text-decoration: none; color: inherit;">Attendance Calculator</a></h1>
            </div>
            <nav class="nav">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropdown-toggle">Tools</button>
                    <div class="dropdown-menu">
                        <a href="/attendance-percentage-calculator.html">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                        <a href="/attendance-to-grade-converter.html">Grade Converter</a>
                        <a href="/working-days-calculator.html">Working Days</a>
                    </div>
                </div>
                <a href="/about-us.html">About</a>
                <a href="/contact-us.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="hero">
                <h1>About Attendance Calculator</h1>
                <p>Empowering students worldwide with free, reliable attendance management tools.</p>
            </div>

            <div class="content-section">
                <h2>Our Mission</h2>
                <p>At Attendance Calculator, we understand the challenges students face in managing their academic attendance. Our mission is to provide free, accurate, and easy-to-use tools that help students track their attendance, plan their academic schedule, and ensure they meet their institution's requirements.</p>

                <h3>Why We Created This Platform</h3>
                <p>Academic attendance is crucial for student success, yet many students struggle with:</p>
                <ul>
                    <li>Calculating their current attendance percentage</li>
                    <li>Understanding how many classes they need to attend to meet requirements</li>
                    <li>Planning their schedule around attendance policies</li>
                    <li>Managing attendance across multiple subjects</li>
                </ul>

                <h3>Our Tools</h3>
                <p>We've developed a comprehensive suite of attendance management tools:</p>
                <ul>
                    <li><strong>Attendance Percentage Calculator:</strong> Instantly calculate your current attendance percentage</li>
                    <li><strong>Required Attendance Calculator:</strong> Determine how many classes you need to attend to reach your target</li>
                    <li><strong>Bunk Calculator:</strong> Find out how many classes you can safely skip</li>
                    <li><strong>Class Attendance Tracker:</strong> Monitor attendance across multiple subjects</li>
                    <li><strong>Grade Converter:</strong> Convert attendance percentages to letter grades</li>
                    <li><strong>Working Days Calculator:</strong> Calculate working days for academic planning</li>
                </ul>

                <h3>Our Commitment</h3>
                <p>We are committed to:</p>
                <ul>
                    <li><strong>Free Access:</strong> All our tools are completely free to use</li>
                    <li><strong>Accuracy:</strong> Our calculations are based on proven mathematical formulas</li>
                    <li><strong>Privacy:</strong> We don't store your personal data or attendance records</li>
                    <li><strong>Accessibility:</strong> Our tools work on all devices and browsers</li>
                    <li><strong>Continuous Improvement:</strong> We regularly update and enhance our tools</li>
                </ul>

                <h3>Who We Serve</h3>
                <p>Our tools are designed for:</p>
                <ul>
                    <li><strong>Students:</strong> From high school to university level</li>
                    <li><strong>Teachers:</strong> For attendance management and planning</li>
                    <li><strong>Academic Administrators:</strong> For policy implementation and monitoring</li>
                    <li><strong>Parents:</strong> To help track their children's attendance</li>
                </ul>

                <h3>Technical Excellence</h3>
                <p>Our platform is built with modern web technologies to ensure:</p>
                <ul>
                    <li>Fast loading times</li>
                    <li>Mobile responsiveness</li>
                    <li>Cross-browser compatibility</li>
                    <li>SEO optimization</li>
                    <li>Accessibility compliance</li>
                </ul>

                <h3>Global Impact</h3>
                <p>Since our launch, we have helped thousands of students worldwide manage their attendance more effectively. Our tools support various educational systems and attendance policies from different countries and institutions.</p>

                <h3>Future Vision</h3>
                <p>We envision a future where every student has access to the tools they need to succeed academically. We're continuously working on new features and improvements to better serve our users.</p>

                <h3>Contact Us</h3>
                <p>Have questions, suggestions, or feedback? We'd love to hear from you. Visit our <a href="/contact-us.html">contact page</a> to get in touch with our team.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Attendance Calculator</h3>
                    <p>Your go-to tool for attendance management and calculation.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Tools</h4>
                        <a href="/attendance-percentage-calculator.html">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="/about-us.html">About Us</a>
                        <a href="/contact-us.html">Contact</a>
                        <a href="/faq.html">FAQ</a>
                        <a href="/academic-calendar.html">Academic Calendar</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="/privacy-policy.html">Privacy Policy</a>
                        <a href="/terms-of-service.html">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Attendance Calculator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>