<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Get in Touch with AttendanceCalculator.online</title>
    <meta name="description" content="Have feedback or questions? Reach out to our support team.">
    <link rel="canonical" href="https://attendancecalculator.com/contact-us.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Contact Us - Get Support & Feedback">
    <meta property="og:description" content="Contact the Attendance Calculator team for support, feedback, or questions about our free attendance management tools.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://attendancecalculator.com/contact-us.html">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Contact Us - Get Support & Feedback">
    <meta name="twitter:description" content="Contact the Attendance Calculator team for support, feedback, or questions about our free attendance management tools.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://attendancecalculator.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact Us",
                "item": "https://attendancecalculator.com/contact-us.html"
            }
        ]
    }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><a href="/" style="text-decoration: none; color: inherit;">Attendance Calculator</a></h1>
            </div>
            <nav class="nav">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropdown-toggle">Tools</button>
                    <div class="dropdown-menu">
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                        <a href="/attendance-to-grade-converter.html">Grade Converter</a>
                        <a href="/working-days-calculator.html">Working Days</a>
                    </div>
                </div>
                <a href="/about-us.html">About</a>
                <a href="/contact-us.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="hero">
                <h1>Contact Us</h1>
                <p>We'd love to hear from you! Get in touch with questions, feedback, or suggestions.</p>
            </div>

            <div class="calculator-section">
                <div class="calculator-card">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="calculator-form" action="https://formspree.io/f/mblkjbog" method="POST">
                        <div class="form-group">
                            <label for="contactName">Your Name</label>
                            <input type="text" id="contactName" name="contactName" required>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Email Address</label>
                            <input type="email" id="contactEmail" name="contactEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="contactSubject">Subject</label>
                            <select id="contactSubject" name="contactSubject" required>
                                <option value="">Select a topic</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="bug">Bug Report</option>
                                <option value="feature">Feature Request</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contactMessage">Message</label>
                            <textarea id="contactMessage" name="contactMessage" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="calculate-btn">Send Message</button>
                    </form>

                    <div id="contactResult"></div>
                </div>
            </div>

            <div class="content-section">
                <h2>Get in Touch</h2>
                <p>We're here to help you make the most of our attendance calculation tools. Whether you have questions about how to use our calculators, need technical support, or want to provide feedback, we're always happy to hear from you.</p>

                <h3>What You Can Contact Us About</h3>
                <ul>
                    <li><strong>Technical Support:</strong> Issues with our calculators or website functionality</li>
                    <li><strong>Feature Requests:</strong> Ideas for new tools or improvements</li>
                    <li><strong>Bug Reports:</strong> Any errors or problems you encounter</li>
                    <li><strong>General Questions:</strong> How to use our tools effectively</li>
                    <li><strong>Feedback:</strong> Your thoughts on our services</li>
                    <li><strong>Partnerships:</strong> Collaboration opportunities</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <p>Before contacting us, you might find your answer in our <a href="/faq.html">FAQ section</a>, which covers common questions about attendance calculations, tool usage, and academic policies.</p>

                <h3>Response Time</h3>
                <p>We aim to respond to all inquiries within 24-48 hours during business days. For urgent technical issues, please mark your subject as "Technical Support" to help us prioritize your request.</p>

                <h3>Privacy</h3>
                <p>We respect your privacy and will only use your contact information to respond to your inquiry. We do not share your information with third parties or use it for marketing purposes without your consent.</p>

                <h3>Alternative Ways to Connect</h3>
                <p>While our contact form is the best way to reach us, you can also:</p>
                <ul>
                    <li>Check our <a href="/faq.html">FAQ page</a> for quick answers</li>
                    <li>Review our <a href="/about-us.html">About Us page</a> to learn more about our mission</li>
                    <li>Explore our tools and their help sections for usage guidance</li>
                </ul>

                <h3>Business Inquiries</h3>
                <p>For business partnerships, educational institution collaborations, or API access discussions, please use the contact form above with "General Inquiry" as the subject and provide detailed information about your needs.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Attendance Calculator</h3>
                    <p>Your go-to tool for attendance management and calculation.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Tools</h4>
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="/about-us.html">About Us</a>
                        <a href="/contact-us.html">Contact</a>
                        <a href="/faq.html">FAQ</a>
                        <a href="/academic-calendar.html">Academic Calendar</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="/privacy-policy.html">Privacy Policy</a>
                        <a href="/terms-of-service.html">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Attendance Calculator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>