<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | AttendanceCalculator.online</title>
    <meta name="description" content="Read how we protect your data and maintain your privacy while using our attendance tools.">
    <link rel="canonical" href="https://attendancecalculator.com/privacy-policy.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Privacy Policy - Data Protection & Privacy">
    <meta property="og:description" content="Learn about our privacy policy, data protection practices, and how we handle your information when using our attendance calculation tools.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://attendancecalculator.com/privacy-policy.html">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Privacy Policy - Data Protection & Privacy">
    <meta name="twitter:description" content="Learn about our privacy policy, data protection practices, and how we handle your information when using our attendance calculation tools.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://attendancecalculator.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Privacy Policy",
                "item": "https://attendancecalculator.com/privacy-policy.html"
            }
        ]
    }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><a href="/" style="text-decoration: none; color: inherit;">Attendance Calculator</a></h1>
            </div>
            <nav class="nav">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropdown-toggle">Tools</button>
                    <div class="dropdown-menu">
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                        <a href="/attendance-to-grade-converter.html">Grade Converter</a>
                        <a href="/working-days-calculator.html">Working Days</a>
                    </div>
                </div>
                <a href="/about-us.html">About</a>
                <a href="/contact-us.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="hero">
                <h1>Privacy Policy</h1>
                <p>Your privacy is important to us. Learn how we protect your data and respect your privacy.</p>
            </div>

            <div class="content-section">
                <p><strong>Last Updated:</strong> January 2025</p>

                <h2>Introduction</h2>
                <p>Welcome to Attendance Calculator. We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy explains how we collect, use, and protect your information when you use our website and services.</p>

                <h2>Information We Collect</h2>

                <h3>Information You Provide</h3>
                <p>We may collect the following information when you voluntarily provide it:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name and email address when you contact us</li>
                    <li><strong>Feedback:</strong> Comments, suggestions, and feedback you provide</li>
                    <li><strong>Correspondence:</strong> Messages you send through our contact form</li>
                </ul>

                <h3>Information We Don't Collect</h3>
                <p>We want to be clear about what we DON'T collect:</p>
                <ul>
                    <li><strong>Attendance Data:</strong> We do not store your attendance calculations or personal academic data</li>
                    <li><strong>Personal Academic Records:</strong> We do not access or store your institutional attendance records</li>
                    <li><strong>Student Information:</strong> We do not collect student ID numbers, grades, or academic status</li>
                    <li><strong>Account Information:</strong> We do not require user accounts or store login credentials</li>
                </ul>

                <h3>Automatically Collected Information</h3>
                <p>Like most websites, we automatically collect certain technical information:</p>
                <ul>
                    <li><strong>Log Information:</strong> IP address, browser type, and operating system</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on pages, and click patterns</li>
                    <li><strong>Device Information:</strong> Device type, screen resolution, and browser settings</li>
                </ul>

                <h2>How We Use Your Information</h2>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li><strong>Service Provision:</strong> To provide and improve our attendance calculation tools</li>
                    <li><strong>Communication:</strong> To respond to your inquiries and provide support</li>
                    <li><strong>Website Improvement:</strong> To analyze usage patterns and improve user experience</li>
                    <li><strong>Technical Maintenance:</strong> To ensure website security and functionality</li>
                </ul>

                <h2>Data Storage and Security</h2>

                <h3>Local Processing</h3>
                <p>All attendance calculations are performed locally in your browser. Your calculation data never leaves your device unless you explicitly choose to share it with us.</p>

                <h3>Security Measures</h3>
                <p>We implement appropriate security measures to protect your information:</p>
                <ul>
                    <li><strong>HTTPS Encryption:</strong> All data transmission is encrypted</li>
                    <li><strong>Secure Servers:</strong> Our servers are hosted in secure facilities</li>
                    <li><strong>Limited Access:</strong> Only authorized personnel have access to any collected data</li>
                    <li><strong>Regular Updates:</strong> We keep our security measures current and effective</li>
                </ul>

                <h2>Cookies and Tracking</h2>

                <h3>Essential Cookies</h3>
                <p>We use essential cookies that are necessary for the website to function properly. These cookies do not store personal information.</p>

                <h3>Analytics</h3>
                <p>We may use analytics tools to understand how users interact with our website. This helps us improve our services. Analytics data is anonymized and aggregated.</p>

                <h3>Third-Party Services</h3>
                <p>We may use third-party services for:</p>
                <ul>
                    <li><strong>Web Analytics:</strong> To understand website usage patterns</li>
                    <li><strong>Font Services:</strong> To provide web fonts (Google Fonts)</li>
                    <li><strong>CDN Services:</strong> To improve website performance</li>
                </ul>

                <h2>Data Sharing and Disclosure</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties, except:</p>
                <ul>
                    <li><strong>Legal Requirements:</strong> When required by law or legal process</li>
                    <li><strong>Safety Concerns:</strong> To protect our rights, property, or safety</li>
                    <li><strong>Service Providers:</strong> To trusted service providers who assist in operating our website</li>
                </ul>

                <h2>Your Rights and Choices</h2>
                <p>You have the following rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request information about data we have collected about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Opt-out:</strong> Refuse or withdraw consent for data processing</li>
                </ul>

                <h2>Children's Privacy</h2>
                <p>Our services are not directed to children under 13. We do not knowingly collect personal information from children under 13. If you believe a child has provided personal information to us, please contact us immediately.</p>

                <h2>Data Retention</h2>
                <p>We retain personal information only for as long as necessary to:</p>
                <ul>
                    <li>Fulfill the purposes outlined in this privacy policy</li>
                    <li>Comply with legal obligations</li>
                    <li>Resolve disputes and enforce agreements</li>
                </ul>

                <h2>International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information during such transfers.</p>

                <h2>Updates to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
                <ul>
                    <li>Posting the new Privacy Policy on this page</li>
                    <li>Updating the "Last Updated" date</li>
                    <li>Providing notice through our website or other communications</li>
                </ul>

                <h2>Contact Information</h2>
                <p>If you have any questions about this Privacy Policy or our data practices, please contact us through our <a href="/contact-us.html">contact form</a>.</p>

                <h2>Compliance</h2>
                <p>This Privacy Policy is designed to comply with applicable privacy laws and regulations, including:</p>
                <ul>
                    <li>General Data Protection Regulation (GDPR)</li>
                    <li>California Consumer Privacy Act (CCPA)</li>
                    <li>Children's Online Privacy Protection Act (COPPA)</li>
                    <li>Other applicable privacy laws</li>
                </ul>

                <h2>Consent</h2>
                <p>By using our website and services, you consent to the collection and use of information in accordance with this Privacy Policy.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Attendance Calculator</h3>
                    <p>Your go-to tool for attendance management and calculation.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Tools</h4>
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="/about-us.html">About Us</a>
                        <a href="/contact-us.html">Contact</a>
                        <a href="/faq.html">FAQ</a>
                        <a href="/academic-calendar.html">Academic Calendar</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="/privacy-policy.html">Privacy Policy</a>
                        <a href="/terms-of-service.html">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Attendance Calculator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>