<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | AttendanceCalculator.online</title>
    <meta name="description" content="Please read the terms before using our attendance calculation tools and services.">
    <link rel="canonical" href="https://attendancecalculator.com/terms-of-service.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Terms of Service - Legal Terms & Conditions">
    <meta property="og:description" content="Read our terms of service and conditions for using our free attendance calculation tools and website services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://attendancecalculator.com/terms-of-service.html">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Terms of Service - Legal Terms & Conditions">
    <meta name="twitter:description" content="Read our terms of service and conditions for using our free attendance calculation tools and website services.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://attendancecalculator.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Terms of Service",
                "item": "https://attendancecalculator.com/terms-of-service.html"
            }
        ]
    }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><a href="/" style="text-decoration: none; color: inherit;">Attendance Calculator</a></h1>
            </div>
            <nav class="nav">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropdown-toggle">Tools</button>
                    <div class="dropdown-menu">
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                        <a href="/attendance-to-grade-converter.html">Grade Converter</a>
                        <a href="/working-days-calculator.html">Working Days</a>
                    </div>
                </div>
                <a href="/about-us.html">About</a>
                <a href="/contact-us.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="hero">
                <h1>Terms of Service</h1>
                <p>Please read these terms and conditions carefully before using our services.</p>
            </div>

            <div class="content-section">
                <p><strong>Last Updated:</strong> January 2025</p>

                <h2>1. Agreement to Terms</h2>
                <p>By accessing and using Attendance Calculator ("we," "us," or "our"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

                <h2>2. Description of Service</h2>
                <p>Attendance Calculator is a free web-based platform that provides:</p>
                <ul>
                    <li>Attendance percentage calculation tools</li>
                    <li>Required attendance calculators</li>
                    <li>Class tracking and management tools</li>
                    <li>Academic planning resources</li>
                    <li>Working days calculators</li>
                </ul>

                <h2>3. Acceptance of Terms</h2>
                <p>By using our website and services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</p>

                <h2>4. Use License</h2>
                <p>Permission is granted to temporarily use our website and tools for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                <ul>
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose</li>
                    <li>Attempt to reverse engineer any software</li>
                    <li>Remove any copyright or other proprietary notations</li>
                </ul>

                <h2>5. User Responsibilities</h2>
                <p>When using our services, you agree to:</p>
                <ul>
                    <li>Provide accurate information when using our tools</li>
                    <li>Use the services only for lawful purposes</li>
                    <li>Not attempt to harm or disrupt our website or services</li>
                    <li>Not engage in any automated use of the system</li>
                    <li>Respect the intellectual property rights of others</li>
                </ul>

                <h2>6. Prohibited Uses</h2>
                <p>You may not use our services:</p>
                <ul>
                    <li>For any unlawful purpose or to solicit others to perform unlawful acts</li>
                    <li>To violate any international, federal, provincial, or state regulations, rules, laws, or local ordinances</li>
                    <li>To infringe upon or violate our intellectual property rights or the intellectual property rights of others</li>
                    <li>To harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate</li>
                    <li>To submit false or misleading information</li>
                    <li>To upload or transmit viruses or any other type of malicious code</li>
                </ul>

                <h2>7. Disclaimer</h2>
                <p>The information on this website is provided on an "as is" basis. To the fullest extent permitted by law, we exclude:</p>
                <ul>
                    <li>All representations, warranties, and conditions relating to our website and use of this website</li>
                    <li>All liability for damages arising out of or in connection with your use of this website</li>
                </ul>

                <h2>8. Accuracy of Calculations</h2>
                <p>While we strive to provide accurate calculations:</p>
                <ul>
                    <li>We do not guarantee the accuracy of our calculations</li>
                    <li>You should verify results with your institution's official records</li>
                    <li>We are not responsible for any academic consequences resulting from reliance on our tools</li>
                    <li>Our tools are for informational purposes only</li>
                </ul>

                <h2>9. Limitations of Liability</h2>
                <p>In no event shall Attendance Calculator, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, punitive, special, or consequential damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the service.</p>

                <h2>10. Indemnification</h2>
                <p>You agree to defend, indemnify, and hold harmless Attendance Calculator and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees).</p>

                <h2>11. Termination</h2>
                <p>We may terminate or suspend your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

                <h2>12. Changes to Terms</h2>
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking effect.</p>

                <h2>13. Privacy Policy</h2>
                <p>Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the Service, to understand our practices.</p>

                <h2>14. Intellectual Property</h2>
                <p>The service and its original content, features, and functionality are and will remain the exclusive property of Attendance Calculator and its licensors. The service is protected by copyright, trademark, and other laws.</p>

                <h2>15. User Generated Content</h2>
                <p>Our service may allow you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material. You are responsible for content that you post to the service, including its legality, reliability, and appropriateness.</p>

                <h2>16. Third-Party Links</h2>
                <p>Our service may contain links to third-party websites or services that are not owned or controlled by Attendance Calculator. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>

                <h2>17. Governing Law</h2>
                <p>These Terms shall be interpreted and governed by the laws of the United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>

                <h2>18. Severability</h2>
                <p>If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>

                <h2>19. Entire Agreement</h2>
                <p>These Terms constitute the entire agreement between us regarding our service, and supersede and replace any prior agreements we might have between us regarding the service.</p>

                <h2>20. Contact Information</h2>
                <p>If you have any questions about these Terms of Service, please contact us through our <a href="/contact-us.html">contact form</a>.</p>

                <h2>21. Educational Use</h2>
                <p>Our tools are designed for educational purposes to help students understand and manage their attendance. We encourage responsible use of our calculators in conjunction with your institution's official attendance tracking systems.</p>

                <h2>22. No Warranty</h2>
                <p>Our service is provided "as is" without any warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>

                <h2>23. Force Majeure</h2>
                <p>We shall not be liable for any failure to perform our obligations under these terms if such failure results from acts of God, war, terrorism, strikes, or other causes beyond our reasonable control.</p>

                <h2>24. Assignment</h2>
                <p>We may assign our rights and obligations under these terms without notice to you. You may not assign your rights or obligations under these terms without our prior written consent.</p>

                <p><strong>By using our service, you acknowledge that you have read and understood these Terms of Service and agree to be bound by them.</strong></p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Attendance Calculator</h3>
                    <p>Your go-to tool for attendance management and calculation.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Tools</h4>
                        <a href="/">Attendance Percentage</a>
                        <a href="/required-attendance-calculator.html">Required Classes</a>
                        <a href="/bunk-calculator.html">Bunk Calculator</a>
                        <a href="/class-attendance-tracker.html">Class Tracker</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="/about-us.html">About Us</a>
                        <a href="/contact-us.html">Contact</a>
                        <a href="/faq.html">FAQ</a>
                        <a href="/academic-calendar.html">Academic Calendar</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="/privacy-policy.html">Privacy Policy</a>
                        <a href="/terms-of-service.html">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Attendance Calculator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>