Pasted-Create-a-fully-responsive-SEO-optimized-static-HTML-CSS-JS-website-for-the-niche-brand-Attendance-1752682560743_1752682560744.txt
Create a fully responsive, SEO-optimized, static HTML/CSS/JS website for the niche brand "Attendance Calculator". The site will help students, teachers, and academic staff manage and calculate attendance scenarios with helpful tools.

🧮 Core Tool Pages (Include tool logic, inputs/outputs, content, schema):
index.html → Attendance Percentage Calculator

required-attendance-calculator.html → Classes needed to reach X% attendance

bunk-calculator.html → How many classes you can skip

class-attendance-tracker.html → Enter classes attended/missed to get %

attendance-to-grade-converter.html → Convert attendance % to grade

working-days-calculator.html → Calculate working days between 2 dates

Each tool must include:

Responsive form layout

800+ words of optimized content with H2, H3

Internal linking to other tools

Schema: SoftwareApplication, FAQPage, BreadcrumbList

📝 Supporting & Utility Pages:
about-us.html

contact-us.html

privacy-policy.html

terms-of-service.html

faq.html → Common questions about attendance rules, 75% policy, etc.

academic-calendar.html → Page showing sample university calendar or how to calculate working/lecture days

🔐 Login Page:
login.html

Just build the frontend UI (email/password input, login button)

Use modal or redirect to dummy dashboard if needed

No backend, just static layout (login not functional)

🎨 Design Guidelines:
Light, clean, minimal layout (white background, light shadows, modern style)

Mobile-first, fully responsive

Font: Inter or Poppins

Header with dropdown navigation (Tools)

Footer with internal links & branding

Use logo placeholder if needed (Attendance Calculator text for now)

📈 SEO + Schema:
Each page must have:

<title>, <meta description>, canonical

Open Graph & Twitter cards

JSON-LD Schema:

SoftwareApplication on tool pages

FAQPage on faq.html + tool pages

BreadcrumbList everywhere

Sitemap.xml + robots.txt

⚙️ Tech Stack:
HTML5, CSS3, Vanilla JS (no React, no framework)

Fully static site

Deployable on Netlify or Vercel

Include netlify.toml with redirect rules

Use lazy loading for images and responsive assets

🚫 Constraints:
No CMS

No backend / no database

No dark theme

Keep it lightweight, clean, and fast