You’re building a static HTML/CSS/JS website already created for https://attendancecalculator.online/ that contains several calculator tools around the topic of class attendance. I need you to go through the full site and make the following changes, optimizations, and additions.

1. ✅ Update Metadata for SEO:
- For each page, add a unique `<title>` and `<meta name="description">` based on the content and tool purpose.
- Use the following meta title/description pairs for each page:

Homepage:
- Title: Free Attendance Calculator Online | Track & Improve Class Attendance
- Description: Use our smart attendance calculator tools to check your attendance percentage, calculate how many classes you can miss, and plan ahead for exams.

Attendance Percentage Calculator:
- Title: Attendance Percentage Calculator | Online Class Tracker Tool
- Description: Easily calculate your class attendance percentage online. Just input total classes and classes attended to get your accurate attendance.

Attendance Shortage Calculator:
- Title: Attendance Shortage Calculator | Find Out How Many Classes You Missed
- Description: Check if you're at risk of attendance shortage. Input required percentage and your current stats to calculate how many more classes you must attend.

Required Attendance Calculator:
- Title: Required Attendance Calculator | How Many Classes to Attend
- Description: Calculate how many more classes you need to attend to meet your university’s attendance requirement.

Bunk Planner Tool:
- Title: Bunk Planner | How Many Classes Can I Miss?
- Description: Find out how many classes you can afford to bunk without falling below the required attendance.

Attendance Deficit Analyzer:
- Title: Attendance Deficit Analyzer | Are You in Trouble?
- Description: Analyze your attendance records and know exactly how much you're lacking before it’s too late.

Academic Calendar Page:
- Title: Academic Calendar 2025 | Plan Your Classes & Exams
- Description: Track your academic year with our clean and updated 2025 calendar for schools, colleges, and universities.

FAQ Page:
- Title: Attendance FAQ | Answers to Common Questions
- Description: Learn about attendance calculations, rules, and how to use our tools. Quick answers to all your doubts.

Privacy Policy:
- Title: Privacy Policy | AttendanceCalculator.online
- Description: Read how we protect your data and maintain your privacy while using our attendance tools.

Terms of Service:
- Title: Terms of Service | AttendanceCalculator.online
- Description: Please read the terms before using our attendance calculation tools and services.

About Page:
- Title: About Attendance Calculator | Our Mission & Vision
- Description: We help students and professionals track attendance and stay compliant with institutional policies.

Contact Page:
- Title: Contact Us | Get in Touch with AttendanceCalculator.online
- Description: Have feedback or questions? Reach out to our support team.

2. ✅ Add Strong LSI Keywords in H2s and Page Content:
Use variations like: attendance tracker, class calculator, bunk planner, attendance shortage calculator, academic performance tracker, percentage of classes missed.

3. ✅ Schema Markup:
- Add JSON-LD Tool schema to all tool pages (percentage calculator, shortage calculator, etc.)
- Add Breadcrumb schema on all pages.
- Add Organization schema to homepage.
- Add FAQ schema to the FAQ page.

4. ✅ Robots.txt & Sitemap:
Fix the current `robots.txt` and `sitemap.xml` — it currently references the wrong domain (ending in .com).
Update it to: `https://attendancecalculator.online/`

5. ✅ Navigation Edits:
- Add `Home` to the navbar (if missing)
- Make clicking on the site logo link back to the homepage.

8. ✅ Internal Linking:
Link between tool pages wherever helpful. For example:
- Add a sentence like “Want to know how many classes you can bunk? Use the Bunk Planner tool.”  
  → Link that to the Bunk Planner tool page.

9. ✅ Responsiveness:
Make sure the site is **fully responsive** — it should work cleanly on mobile, tablet, and desktop screens.

10. ✅ UX Tip:
- Make calculators easier to use on mobile — inputs and buttons must be touch-friendly.
- Add hover states for navigation links.

This should complete the SEO optimization, functionality, and readiness of the attendancecalculator.online site. Please do not make layout or styling changes beyond fixing mobile responsiveness. Keep the look and feel consistent. Finalize all the above in one go. Output it as a deploy-ready folder that I can upload to Netlify.
